[WOTC_SkullJackFeedBackFix.X2DownloadableContentInfo_WOTC_SkullJackFeedBackFix]
DLCIdentifier="WOTC_SkullJackFeedBackFix"

bLogTheSKULLOuchFix = false

;these options let you control how the feedback damage is applied
bSKULLOuch_IgnoresShields = true 
bSKULLOuch_IgnoresArmor   = true
bSKULLOuch_IgnoresSustain = false

;decide if the feedback disorients, this will happen regardless of mindshield/mental immunity
bSKULLOuch_Disorients = true

;you can adjust the feedback damage here, this is the same as basegame
SKULLOuch_FeedbackDamage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Rupture=0, Shred=0, Tag = "", DamageType="")
